# Store_Manager_MVVM

./: README.md  SQLScript.txt
Type2_WPF/Type2/: App.xaml  App.xaml.cs  wpf.csproj
Type2_WPF/Type2/Interfaces/: Iclosable.cs
Type2_WPF/Type2/Viewmodels/: BaseViewmodel.cs  CategorieAanmakenViewmodel.cs  CategorieBewerkenViewmodel.cs  CategorieOverzichtViewmodel.cs  CategorieViewmodel.cs  DienstenAanmakenViewmodel.cs  DienstenBewerkenViewmodel.cs  DienstenOverzichtViewmodel.cs  DienstenViewmodel.cs  FactuurAanmakenViewmodel.cs  FactuurBewerkenViewmodel.cs  FactuurOverzichtViewmodel.cs  FactuurViewmodel.cs  KlantAanmakenViewmodel.cs  KlantBewerkenViewmodel.cs  KlantOverzichtViewmodel.cs  KlantViewmodel.cs  KortingkaartAanmakenViewmodel.cs  KortingkaartBewerkenViewmodel.cs  KortingkaartOverzichtViewmodel.cs  KortingkaartViewmodel.cs  LocatieAanmakenViewmodel.cs  LocatieBewerkenViewmodel.cs  LocatieOverzichtViewmodel.cs  LocatieViewmodel.cs  MainViewmodel.cs  MedewerkerAanmakenViewmodel.cs  MedewerkerBewerkenViewmodel.cs  MedewerkerOverzichtViewmodel.cs  MedewerkerViewmodel.cs  OrderAanmakenViewmodel.cs  OrderBewerkenViewmodel.cs  OrderOverzichtViewmodel.cs  OrderViewmodel.cs  ProductAanmakenViewmodel.cs  ProductBewerkenViewmodel.cs  ProductOverzichtViewmodel.cs  ProductViewmodel.cs  StockAanmakenViewmodel.cs  StockBewerkenViewmodel.cs  (+2 more)
Type2_WPF/Type2/Views/: CategorieAanmakenView.xaml  CategorieAanmakenView.xaml.cs  CategorieBewerkenWindow.xaml  CategorieBewerkenWindow.xaml.cs  CategorieOverzichtView.xaml  CategorieOverzichtView.xaml.cs  CategorieView.xaml  (+74 more)
(+50 files in other folders)
